# RS2

./: 1-9_Predavanja__official_documentation (1).docx  IB190065.docx  JamFix.sln  README.md  docker-compose.yml
JamFix/: JamFix.csproj  Program.cs  appsettings.json
JamFix.Model/: JamFix.Model.csproj
JamFix.Model/Modeli/: CreditCard.cs  Drzave.cs  Handler.cs  Izvjestaji.cs  Korisnici.cs  KorisnikUloge.cs  Novost.cs  Ocjena.cs  Pozicije.cs  Proizvodi.cs  RadniNalozi.cs  StatusiZahtjeva.cs  Uloge.cs  Uredjaji.cs  Usluga.cs  UslugeStavke.cs  VrstaProizvoda.cs  Zahtjevi.cs
JamFix.Model/Modeli/Helper/: UserRole.cs
JamFix.Model/Requests/: DrzavaUpdateRequest.cs  IzvjestajiInsertRequest.cs  IzvjestajiUpdateRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  KorisnikUlogeInsertRequest.cs  KorisnikUlogeUpdateRequest.cs  NovostInsertRequest.cs  NovostUpdateRequest.cs  OcjenaInsertRequest.cs  OcjenaUpdateRequest.cs  PozicijaInsertRequest.cs  ProizvodAddImage.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  RadniNalogUpdateRequest.cs  StatusZahtjevaInsertRequest.cs  UlogeUpdateRequest.cs  UslugaInsertRequest.cs  UslugaUpdateRequest.cs  UslugeStavkeInsertRequest.cs  UslugeStavkeUpdateRequest.cs  ZahtjeviInsertRequest.cs  ZahtjeviUpdateRequest.cs
JamFix.Model/SearchObjects/: BaseSO.cs  DrzaveSO.cs  IzvjestajiSO.cs  KorisniciSO.cs  NovostSO.cs  OcjeneSO.cs  PozicijaSO.cs  ProizvodiSO.cs  RadniNaloziSO.cs  StatusZahtjevaSO.cs  UlogeSO.cs  UslugaStavkeSO.cs  UslugeSO.cs  VrsteProizvodaSO.cs  ZahtjeviSO.cs
JamFix.Services/: Class1.cs  JamFix.Services.csproj  MappingProfile.cs
JamFix.Services/Database/: Administrator.cs  Context.cs  Drzava.cs  Izvjestaj.cs  KorisniciUloge.cs  KorisnickiNalog.cs  Korisnik.cs  Kupci.cs  Novosti.cs  Ocjene.cs  Pozicija.cs  Proizvod.cs  RadniNalog.cs  Radnik.cs  StatusZahtjeva.cs  Uloga.cs  Uredjaj.cs  UslugaStavke.cs  Usluge.cs  VrsteProizvoda.cs  Zahtjev.cs
JamFix.Services/Interface/: ICRUDService.cs  IDrzaveService.cs  IKorisniciService.cs  IKorisnikUlogeService.cs  INovostiService.cs  IOcjeneService.cs  IPozicijaService.cs  IProizvodiService.cs  IService.cs  IStatusZahtjevaService.cs  IUlogaService.cs  IUredjajiService.cs  IUslugeService.cs  IZahtjeviService.cs
JamFix.Services/Migrations/: 20230919141031_m1.Designer.cs  20230919141031_m1.cs  20231109180125_migracija1.Designer.cs  20231109180125_migracija1.cs  20231111141307_m2.Designer.cs  20231111141307_m2.cs  20231124093924_migracija2.Designer.cs  20231124093924_migracija2.cs  20231124155625_migracija3.Designer.cs  20231124155625_migracija3.cs  20231128171840_migracija1.Designer.cs  20231128171840_migracija1.cs  20231204151510_migracija.Designer.cs  20231204151510_migracija.cs  20231204154655_migracija1.Designer.cs  20231204154655_migracija1.cs  20231220160642_migracija2.Designer.cs  20231220160642_migracija2.cs  20240115164404_migracija.Designer.cs  20240115164404_migracija.cs  20240116173031_migracija1.Designer.cs  20240116173031_migracija1.cs  20240118182736_migracija2.Designer.cs  20240118182736_migracija2.cs  20240122175526_migracija3.Designer.cs  20240122175526_migracija3.cs  20240226133217_migracija.Designer.cs  20240226133217_migracija.cs  20240306151334_migracija.Designer.cs  20240306151334_migracija.cs  ContextModelSnapshot.cs
JamFix.Services/ProizvodiSM/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
JamFix.Services/Service/: BaseCRUDService.cs  BaseService.cs  DrzaveService.cs  IUlogaService.cs  IzvjestajiService.cs  KorisniciService.cs  NovostiService.cs  PozicijaService.cs  ProizvodiService.cs  RadniNalogService.cs  StatusZahtjevaService.cs  UlogaService.cs  UredjajiService.cs  UslugeService.cs  UslugeStavkeService.cs  VrsteProizvodaService.cs  ZahtjeviService.cs
JamFix.Subscriber/: JamFix.Subscriber.csproj
JamFix/Auth&Author/: Identity.cs  TokenGenerationRequest.cs
JamFix/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  IdentityController.cs  IzvjestajiController.cs  KorisniciController.cs  OcjeneController.cs  PozicijaController.cs  ProizvodiController.cs  RadniNalogController.cs  StatusZahtjevaController.cs  UlogaController.cs  UlogeController.cs  UslugaStavkeController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
JamFix/Filters/: ErrorFilter.cs
JamFix/Handler/: BasicAuthenticationHandler.cs  Config.cs
JamFix/JamFix/: JamFix.csproj  Program.cs
JamFix/JamFix/Controllers/: ProizvodiController.cs
JamFix/JamFix/Properties/: launchSettings.json
JamFix/Properties/: launchSettings.json
JamFixTestAPI2/JamFixTestAPI2/: Dockerfile  JamFixTestAPI2.csproj  Program.cs  Registry.cs  appsettings.json
JamFixTestAPI2/JamFixTestAPI2/Auth/: BasicAuthenticationHandler.cs  Context.cs  IUser.cs  JwtTokenConfig.cs  Korisnici.cs  Korisnik.cs  MappingProfile.cs  UserService.cs
JamFixTestAPI2/JamFixTestAPI2/Controllers/: DrzavaController.cs
JamFixTestAPI2/JamFixTestAPI2/Properties/: launchSettings.json
JamFixTestAPI2/JamFixTestAPI2/Request/: DrzavaInsert.cs
RS2/JamFix/: Dockerfile  JamFix.csproj  Program.cs  WeatherForecast.cs  appsettings.json
RS2/JamFix.Services/: JamFix.Services.csproj  MappingProfile.cs
RS2/JamFix.Services/Database/: Context.cs  Drzava.cs  Izvjestaj.cs  Konkurs.cs  KorisniciUloge.cs  Korisnik.cs  Novosti.cs  Ocjene.cs  Pozicija.cs  Prijava.cs  Proizvod.cs  RadniNalog.cs  Uloga.cs  UslugaStavke.cs  Usluge.cs  VrsteProizvoda.cs  Zahtjev.cs
RS2/JamFix.Services/Interface/: IDrzaveService.cs  IIzvjestajiService.cs  IKonkursService.cs  IKorisniciService.cs  IPrijavaService.cs  IRadniNalogService.cs  IStatusZahtjevaService.cs  IUlogaService.cs  IUslugeStavkeService.cs  IVrsteProizvodaService.cs
RS2/JamFix.Services/Migrations/: 20240309151233_migracija.Designer.cs  20240309151233_migracija.cs  20240311143458_initial.Designer.cs  20240311143458_initial.cs  20240513171134_initial.Designer.cs  20240513171134_initial.cs  20240611115814_migracija.Designer.cs  20240611115814_migracija.cs  (+3 more)
RS2/JamFix.Subscriber/: JamFix.Subscriber.csproj  Program.cs
(+304 files in other folders)
